{
  // === 基础配置 ===
  "compilerOptions": {
    // TS 6.0 中 baseUrl 已弃用，需要此选项以继续使用 paths 映射
    "ignoreDeprecations": "6.0",
    // 所有文件已迁移为 .ts，不再需要 allowJs
    // checkJs 也不再需要（无 .js 文件）
    // 启用严格模式（迁移后的 .ts 文件立即受益）
    "strict": true,
    // 跳过外部库类型检查（three.js 本地构建无 .d.ts 文件）
    "skipLibCheck": true,
    // 目标 ES2022，匹配浏览器原生 ES modules 环境
    "target": "ES2022",
    // ESNext 模块系统
    "module": "ESNext",
    // bundler 模块解析（支持 bare specifier）
    "moduleResolution": "bundler",
    // 启用编译输出到 plugin-dist/
    "noEmit": false,
    // 输出目录
    "outDir": "plugin-dist",
    // 源码根目录
    "rootDir": "plugin",
    // 生成 .d.ts 类型声明文件
    "declaration": true,
    // 生成 .js.map 用于调试
    "sourceMap": true,
    // 映射 'three' bare specifier 到实际路径
    "paths": {
      "three": ["./three.js/build/three.module.js"]
    },
    // 基础路径
    "baseUrl": "."
  },
  // 将 plugin/ 纳入编译范围
  "include": ["plugin/**/*.ts", "plugin/types/**/*.d.ts"],
  // 排除测试和 node_modules
  "exclude": ["node_modules", "three.js/editor/test/node_modules"]
}
